[BOSS_LEVEL1]
hp=5000
damage=1
projectile_damage=1
speed=100.0
fire_rate=1.2
can_shoot=true
shoot_pattern=SPREAD
sprite=src/RType/Common/content/sprites/r-typesheet30.gif
sprite_x=22
sprite_y=1705
sprite_w=162
sprite_h=215
scale=3.0
animation_frames=4
animation_speed=0.5
score_value=10000
spawn_offset_y=290.0
max_phases=3
attack_pattern_interval=3.0
oscillation_amplitude=100.0
oscillation_frequency=1.0
total_weak_points=2
death_duration=3.0

margin_right=100.0
spawn_offset_x=50.0
z_index=2

# Boss tail configuration
tail_segment_count=25
tail_sprite_x=544.0
tail_sprite_y=2000.0
tail_sprite_width=14.0
tail_sprite_height=14.0
tail_scale_multiplier=1.2
tail_spacing_ratio=0.5
tail_sine_phase_offset=0.5
tail_height_multiplier=0
tail_hp=50
tail_collision_damage=30
tail_z_index=1
tail_sprite_path=src/RType/Common/content/sprites/r-typesheet30.gif

sub_entity=TENTACLE,-100,-80,2.0
sub_entity=TENTACLE,-100,80,2.0
sub_entity=TENTACLE,-80,-120,2.0
sub_entity=TENTACLE,-80,120,2.0
sub_entity=CANNON,0,-150,1.5
sub_entity=CANNON,0,150,1.5

[BOSS_LEVEL2]
hp=5000
damage=2
projectile_damage=2
speed=80.0
fire_rate=0.8
can_shoot=true
shoot_pattern=AIM_PLAYER
sprite=src/RType/Common/content/sprites/r-typesheet31.gif
sprite_x=0
sprite_y=0
sprite_w=128
sprite_h=64
scale=5.0
animation_frames=4
animation_speed=0.12
score_value=15000
spawn_offset_y=100.0
max_phases=4
attack_pattern_interval=2.5
oscillation_amplitude=80.0
oscillation_frequency=0.8
total_weak_points=3
death_duration=4.0

margin_right=80.0
spawn_offset_x=100.0
z_index=2

tail_segment_count=10
tail_sprite_width=20.0
tail_sprite_height=20.0
tail_scale_multiplier=2.5
tail_spacing_ratio=0.5
tail_sine_phase_offset=0.3
tail_height_multiplier=1.5
tail_hp=80
tail_collision_damage=40
tail_sprite_x=0.0
tail_sprite_y=64.0
tail_z_index=1
tail_sprite_path=src/RType/Common/content/sprites/r-typesheet31.gif

sub_entity=CANNON,-50,-100,1.0
sub_entity=CANNON,-50,100,1.0
sub_entity=CANNON,-100,0,0.8

[BOSS_LEVEL3]
hp=5000
damage=3
projectile_damage=3
speed=60.0
fire_rate=0.6
can_shoot=true
shoot_pattern=SPREAD
sprite=src/RType/Common/content/sprites/r-typesheet32.gif
sprite_x=0
sprite_y=0
sprite_w=160
sprite_h=96
scale=4.5
animation_frames=6
animation_speed=0.1
score_value=25000
spawn_offset_y=100.0
max_phases=5
attack_pattern_interval=2.0
oscillation_amplitude=60.0
oscillation_frequency=0.5
total_weak_points=4
death_duration=5.0

margin_right=60.0
spawn_offset_x=150.0
z_index=2

tail_segment_count=0
tail_hp=0
tail_collision_damage=0

sub_entity=CANNON,-80,-150,0.8
sub_entity=CANNON,-80,150,0.8
sub_entity=CANNON,-120,-80,1.0
sub_entity=CANNON,-120,80,1.0
sub_entity=TENTACLE,-160,0,1.5

[DEFAULT]
hp=1200
damage=1
projectile_damage=1
speed=100.0
fire_rate=1.2
can_shoot=true
shoot_pattern=SPREAD
sprite=src/RType/Common/content/sprites/r-typesheet30.gif
sprite_x=2
sprite_y=4
sprite_w=70
sprite_h=70
scale=6.0
animation_frames=8
animation_speed=0.08
score_value=10000
spawn_offset_y=100.0
max_phases=3
attack_pattern_interval=3.0
oscillation_amplitude=100.0
oscillation_frequency=1.0
total_weak_points=2
death_duration=3.0

margin_right=100.0
spawn_offset_x=50.0
z_index=2

tail_segment_count=18
tail_sprite_width=15.0
tail_sprite_height=15.0
tail_scale_multiplier=2.0
tail_spacing_ratio=0.4
tail_sine_phase_offset=0.5
tail_height_multiplier=2.0
tail_hp=50
tail_collision_damage=30
tail_sprite_x=596.0
tail_sprite_y=2061.0
tail_z_index=1
tail_sprite_path=src/RType/Common/content/sprites/r-typesheet30.gif

sub_entity=TENTACLE,-100,-80,2.0
sub_entity=TENTACLE,-100,80,2.0
sub_entity=TENTACLE,-80,-120,2.0
sub_entity=TENTACLE,-80,120,2.0
sub_entity=CANNON,0,-150,1.5
sub_entity=CANNON,0,150,1.5
