# Player Configuration
speed=350.0
hp=5
damage=30
start_x=150.0
start_y=500.0
sprite=src/RType/Common/content/sprites/r-typesheet42.gif
sprite_x=0
sprite_y=0
sprite_w=33
sprite_h=17
scale=10
animation_frames=5
animation_speed=0.1
fire_rate=0.25
min_charge_time=0.5
max_charge_time=2.0
collision_tags=AI,ENEMY_PROJECTILE,OBSTACLE,ITEM,POWERUP,WALL
