# Enemies Configuration

[SCOUT]
hp=20
damage=10
speed=200.0
fire_rate=0
can_shoot=false
shoot_at_player=false
follow_player=false
sprite=content/sprites/r-typesheet8.gif
sprite_x=0
sprite_y=0
sprite_w=66
sprite_h=68
score_value=50

[FIGHTER]
hp=40
damage=15
speed=150.0
fire_rate=1.5
can_shoot=true
shoot_at_player=false
follow_player=false
pattern=SINUSOIDAL
amplitude=80.0
frequency=2.0
sprite=content/sprites/r-typesheet9.gif
sprite_x=0
sprite_y=0
sprite_w=66
sprite_h=62
score_value=100

[TANK]
hp=100
damage=25
speed=60.0
fire_rate=1.0
can_shoot=true
shoot_at_player=true
follow_player=false
sprite=content/sprites/r-typesheet10.gif
sprite_x=0
sprite_y=0
sprite_w=100
sprite_h=100
score_value=200

[SHOOTER]
hp=30
damage=15
speed=180.0
fire_rate=0.8
can_shoot=true
shoot_at_player=true
follow_player=false
sprite=content/sprites/r-typesheet11.gif
sprite_x=0
sprite_y=0
sprite_w=50
sprite_h=68
score_value=150

[KAMIKAZE]
hp=25
damage=50
speed=400.0
fire_rate=0
can_shoot=false
shoot_at_player=false
follow_player=true
sprite=content/sprites/r-typesheet8.gif
sprite_x=66
sprite_y=0
sprite_w=66
sprite_h=68
score_value=75
